#BlueJ class context
comment0.target=Home
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Home\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Home()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Home.\r\n\ \r\n
comment2.params=playSound
comment2.target=Home(boolean)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ strted()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ playSound()
comment7.params=
comment7.target=void\ stopSound()
numComments=8
