#Greenfoot project file
class.Ab.image=aB.png
class.Ab.superclass=Button
class.Allies.superclass=greenfoot.Actor
class.AllyCastle.image=piq_27274_400x400.png
class.AllyCastle.superclass=Allies
class.Archer.image=aArcher.png
class.Archer.superclass=Allies
class.ArcherE.image=eA.png
class.ArcherE.superclass=Enemies
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CD.image=VX7IrLh\ copy.png
class.CD.superclass=Button
class.Db.image=dB.png
class.Db.superclass=Button
class.Difficulty.superclass=Button
class.Dragon.image=dragon.png
class.Dragon.superclass=Allies
class.Easy.image=Easy.png
class.Easy.superclass=Difficulty
class.Enemies.superclass=greenfoot.Actor
class.EnemyCastle.image=pixelated_castle__colorized__by_lisfelip-d826hj6.png
class.EnemyCastle.superclass=Enemies
class.Fb.image=Untitled-2.png
class.Fb.superclass=Button
class.FireBall.image=Fireball-powerup.png
class.FireBall.superclass=greenfoot.Actor
class.Footman.image=aF.png
class.Footman.superclass=Allies
class.FootmanE.image=eF.png
class.FootmanE.superclass=Enemies
class.HTP.image=HTPM\ copy.png
class.HTP.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Difficulty
class.Home.image=8-bit-landscape-1.jpg
class.Home.superclass=greenfoot.World
class.HowToPlay.image=tumblr_static_5ppg4gshcgw0cokwk8kw4w4os.jpg
class.HowToPlay.superclass=greenfoot.World
class.Main.image=main.png
class.Main.superclass=Button
class.Normal.image=Normal.png
class.Normal.superclass=Difficulty
class.PlayWorld.image=the-field-grass-tree-sky-mountain-8-bit.jpg
class.PlayWorld.superclass=greenfoot.World
class.Restart.image=Restart.png
class.Restart.superclass=Button
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=BG.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Start.superclass=Button
class.TankE.image=rF.png
class.TankE.superclass=Enemies
dependency1.from=Ab
dependency1.to=PlayWorld
dependency1.type=UsesDependency
dependency10.from=Archer
dependency10.to=Enemies
dependency10.type=UsesDependency
dependency100.from=Main
dependency100.to=Difficulty
dependency100.type=UsesDependency
dependency101.from=Main
dependency101.to=Home
dependency101.type=UsesDependency
dependency102.from=Main
dependency102.to=Start
dependency102.type=UsesDependency
dependency11.from=Archer
dependency11.to=Difficulty
dependency11.type=UsesDependency
dependency12.from=Archer
dependency12.to=Arrow
dependency12.type=UsesDependency
dependency13.from=Archer
dependency13.to=FootmanE
dependency13.type=UsesDependency
dependency14.from=Archer
dependency14.to=Footman
dependency14.type=UsesDependency
dependency15.from=Archer
dependency15.to=Ab
dependency15.type=UsesDependency
dependency16.from=HTP
dependency16.to=PlayWorld
dependency16.type=UsesDependency
dependency17.from=HTP
dependency17.to=Difficulty
dependency17.type=UsesDependency
dependency18.from=HTP
dependency18.to=HowToPlay
dependency18.type=UsesDependency
dependency19.from=EnemyCastle
dependency19.to=Footman
dependency19.type=UsesDependency
dependency2.from=Ab
dependency2.to=Difficulty
dependency2.type=UsesDependency
dependency20.from=EnemyCastle
dependency20.to=FootmanE
dependency20.type=UsesDependency
dependency21.from=EnemyCastle
dependency21.to=Easy
dependency21.type=UsesDependency
dependency22.from=EnemyCastle
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=EnemyCastle
dependency23.to=Difficulty
dependency23.type=UsesDependency
dependency24.from=EnemyCastle
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=EnemyCastle
dependency25.to=PlayWorld
dependency25.type=UsesDependency
dependency26.from=EnemyCastle
dependency26.to=TankE
dependency26.type=UsesDependency
dependency27.from=AllyCastle
dependency27.to=ScoreBoard
dependency27.type=UsesDependency
dependency28.from=AllyCastle
dependency28.to=PlayWorld
dependency28.type=UsesDependency
dependency29.from=AllyCastle
dependency29.to=Difficulty
dependency29.type=UsesDependency
dependency3.from=Ab
dependency3.to=Archer
dependency3.type=UsesDependency
dependency30.from=AllyCastle
dependency30.to=EnemyCastle
dependency30.type=UsesDependency
dependency31.from=PlayWorld
dependency31.to=EnemyCastle
dependency31.type=UsesDependency
dependency32.from=PlayWorld
dependency32.to=AllyCastle
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Ab
dependency33.type=UsesDependency
dependency34.from=PlayWorld
dependency34.to=Fb
dependency34.type=UsesDependency
dependency35.from=PlayWorld
dependency35.to=Restart
dependency35.type=UsesDependency
dependency36.from=PlayWorld
dependency36.to=TankE
dependency36.type=UsesDependency
dependency37.from=PlayWorld
dependency37.to=Db
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=EnemyCastle
dependency38.type=UsesDependency
dependency39.from=ScoreBoard
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=PlayWorld
dependency4.type=UsesDependency
dependency40.from=ScoreBoard
dependency40.to=PlayWorld
dependency40.type=UsesDependency
dependency41.from=ScoreBoard
dependency41.to=Main
dependency41.type=UsesDependency
dependency42.from=Restart
dependency42.to=PlayWorld
dependency42.type=UsesDependency
dependency43.from=Restart
dependency43.to=Difficulty
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Dragon
dependency45.to=Difficulty
dependency45.type=UsesDependency
dependency46.from=Dragon
dependency46.to=Footman
dependency46.type=UsesDependency
dependency47.from=Dragon
dependency47.to=FootmanE
dependency47.type=UsesDependency
dependency48.from=Dragon
dependency48.to=FireBall
dependency48.type=UsesDependency
dependency49.from=Fb
dependency49.to=Archer
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=Fb
dependency50.to=PlayWorld
dependency50.type=UsesDependency
dependency51.from=Fb
dependency51.to=Footman
dependency51.type=UsesDependency
dependency52.from=FootmanE
dependency52.to=Footman
dependency52.type=UsesDependency
dependency53.from=FootmanE
dependency53.to=EnemyCastle
dependency53.type=UsesDependency
dependency54.from=FootmanE
dependency54.to=AllyCastle
dependency54.type=UsesDependency
dependency55.from=FootmanE
dependency55.to=Difficulty
dependency55.type=UsesDependency
dependency56.from=FootmanE
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=FootmanE
dependency57.to=PlayWorld
dependency57.type=UsesDependency
dependency58.from=FootmanE
dependency58.to=FireBall
dependency58.type=UsesDependency
dependency59.from=Home
dependency59.to=EnemyCastle
dependency59.type=UsesDependency
dependency6.from=FireBall
dependency6.to=Footman
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=AllyCastle
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=Archer
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Footman
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=ArcherE
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=FootmanE
dependency64.type=UsesDependency
dependency65.from=Home
dependency65.to=Start
dependency65.type=UsesDependency
dependency66.from=Home
dependency66.to=CD
dependency66.type=UsesDependency
dependency67.from=Home
dependency67.to=Easy
dependency67.type=UsesDependency
dependency68.from=Home
dependency68.to=Hard
dependency68.type=UsesDependency
dependency69.from=Home
dependency69.to=Normal
dependency69.type=UsesDependency
dependency7.from=FireBall
dependency7.to=FootmanE
dependency7.type=UsesDependency
dependency70.from=Home
dependency70.to=HTP
dependency70.type=UsesDependency
dependency71.from=Db
dependency71.to=Dragon
dependency71.type=UsesDependency
dependency72.from=Db
dependency72.to=PlayWorld
dependency72.type=UsesDependency
dependency73.from=HowToPlay
dependency73.to=Main
dependency73.type=UsesDependency
dependency74.from=Arrow
dependency74.to=Footman
dependency74.type=UsesDependency
dependency75.from=Arrow
dependency75.to=FootmanE
dependency75.type=UsesDependency
dependency76.from=Arrow
dependency76.to=TankE
dependency76.type=UsesDependency
dependency77.from=Hard
dependency77.to=PlayWorld
dependency77.type=UsesDependency
dependency78.from=Hard
dependency78.to=Easy
dependency78.type=UsesDependency
dependency79.from=Hard
dependency79.to=Start
dependency79.type=UsesDependency
dependency8.from=FireBall
dependency8.to=TankE
dependency8.type=UsesDependency
dependency80.from=Normal
dependency80.to=PlayWorld
dependency80.type=UsesDependency
dependency81.from=Normal
dependency81.to=Easy
dependency81.type=UsesDependency
dependency82.from=Normal
dependency82.to=Start
dependency82.type=UsesDependency
dependency83.from=Score
dependency83.to=EnemyCastle
dependency83.type=UsesDependency
dependency84.from=Score
dependency84.to=PlayWorld
dependency84.type=UsesDependency
dependency85.from=Score
dependency85.to=Difficulty
dependency85.type=UsesDependency
dependency86.from=Score
dependency86.to=Home
dependency86.type=UsesDependency
dependency87.from=TankE
dependency87.to=Difficulty
dependency87.type=UsesDependency
dependency88.from=TankE
dependency88.to=Footman
dependency88.type=UsesDependency
dependency89.from=TankE
dependency89.to=Arrow
dependency89.type=UsesDependency
dependency9.from=Archer
dependency9.to=EnemyCastle
dependency9.type=UsesDependency
dependency90.from=TankE
dependency90.to=PlayWorld
dependency90.type=UsesDependency
dependency91.from=TankE
dependency91.to=AllyCastle
dependency91.type=UsesDependency
dependency92.from=TankE
dependency92.to=FireBall
dependency92.type=UsesDependency
dependency93.from=Footman
dependency93.to=EnemyCastle
dependency93.type=UsesDependency
dependency94.from=Footman
dependency94.to=ArcherE
dependency94.type=UsesDependency
dependency95.from=Footman
dependency95.to=FootmanE
dependency95.type=UsesDependency
dependency96.from=Footman
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Footman
dependency97.to=Difficulty
dependency97.type=UsesDependency
dependency98.from=Footman
dependency98.to=PlayWorld
dependency98.type=UsesDependency
dependency99.from=Main
dependency99.to=PlayWorld
dependency99.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=704
editor.fx.0.x=522
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-161
mainWindow.y=53
package.numDependencies=102
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=AllyCastle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=PlayWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=490
target13.height=50
target13.name=Restart
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=550
target14.height=50
target14.name=Dragon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Fb
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=FootmanE
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=Home
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Db
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=HowToPlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=550
target21.height=50
target21.name=Arrow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=CD
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target23.height=50
target23.name=ArcherE
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.height=50
target24.name=Hard
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=Normal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=490
target27.height=50
target27.name=TankE
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Allies
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.height=50
target29.name=Footman
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=130
target3.height=50
target3.name=FireBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=490
target4.height=50
target4.name=Archer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Enemies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=HTP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Start
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Difficulty
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=EnemyCastle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=130
version=3.0.0
world.lastInstantiated=Home
