#Greenfoot project file
class.Ab.image=aB.png
class.Ab.superclass=Button
class.Allies.superclass=greenfoot.Actor
class.AllyCastle.image=piq_27274_400x400.png
class.AllyCastle.superclass=Allies
class.Archer.image=aArcher.png
class.Archer.superclass=Allies
class.ArcherE.image=eA.png
class.ArcherE.superclass=Enemies
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CD.image=VX7IrLh\ copy.png
class.CD.superclass=Button
class.Difficulty.superclass=Button
class.Easy.image=Easy.png
class.Easy.superclass=Difficulty
class.Enemies.superclass=greenfoot.Actor
class.EnemyCastle.image=pixelated_castle__colorized__by_lisfelip-d826hj6.png
class.EnemyCastle.superclass=Enemies
class.Fb.image=Untitled-2.png
class.Fb.superclass=Button
class.Footman.image=aF.png
class.Footman.superclass=Allies
class.FootmanE.image=eF.png
class.FootmanE.superclass=Enemies
class.HTP.image=HTPM\ copy.png
class.HTP.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Difficulty
class.Home.image=8-bit-landscape-1.jpg
class.Home.superclass=greenfoot.World
class.HowToPlay.image=tumblr_static_5ppg4gshcgw0cokwk8kw4w4os.jpg
class.HowToPlay.superclass=greenfoot.World
class.Main.image=main.png
class.Main.superclass=Button
class.Normal.image=Normal.png
class.Normal.superclass=Difficulty
class.PlayWorld.image=the-field-grass-tree-sky-mountain-8-bit.jpg
class.PlayWorld.superclass=greenfoot.World
class.Restart.image=Restart.png
class.Restart.superclass=Button
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=BG.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Start.superclass=Button
dependency1.from=Home
dependency1.to=EnemyCastle
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=Archer
dependency11.to=EnemyCastle
dependency11.type=UsesDependency
dependency12.from=Archer
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=Footman
dependency13.to=EnemyCastle
dependency13.type=UsesDependency
dependency14.from=Footman
dependency14.to=ArcherE
dependency14.type=UsesDependency
dependency15.from=Footman
dependency15.to=FootmanE
dependency15.type=UsesDependency
dependency16.from=EnemyCastle
dependency16.to=Footman
dependency16.type=UsesDependency
dependency17.from=EnemyCastle
dependency17.to=FootmanE
dependency17.type=UsesDependency
dependency18.from=FootmanE
dependency18.to=Footman
dependency18.type=UsesDependency
dependency19.from=FootmanE
dependency19.to=EnemyCastle
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=AllyCastle
dependency2.type=UsesDependency
dependency20.from=FootmanE
dependency20.to=AllyCastle
dependency20.type=UsesDependency
dependency21.from=Easy
dependency21.to=PlayWorld
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=PlayWorld
dependency22.type=UsesDependency
dependency23.from=Hard
dependency23.to=Easy
dependency23.type=UsesDependency
dependency24.from=Normal
dependency24.to=PlayWorld
dependency24.type=UsesDependency
dependency25.from=Normal
dependency25.to=Easy
dependency25.type=UsesDependency
dependency26.from=EnemyCastle
dependency26.to=Easy
dependency26.type=UsesDependency
dependency27.from=EnemyCastle
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Easy
dependency28.to=Start
dependency28.type=UsesDependency
dependency29.from=Hard
dependency29.to=Start
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=EnemyCastle
dependency3.type=UsesDependency
dependency30.from=Normal
dependency30.to=Start
dependency30.type=UsesDependency
dependency31.from=Footman
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=EnemyCastle
dependency32.to=Difficulty
dependency32.type=UsesDependency
dependency33.from=Footman
dependency33.to=Difficulty
dependency33.type=UsesDependency
dependency34.from=Home
dependency34.to=Easy
dependency34.type=UsesDependency
dependency35.from=Home
dependency35.to=Hard
dependency35.type=UsesDependency
dependency36.from=Home
dependency36.to=Normal
dependency36.type=UsesDependency
dependency37.from=FootmanE
dependency37.to=Difficulty
dependency37.type=UsesDependency
dependency38.from=Archer
dependency38.to=Difficulty
dependency38.type=UsesDependency
dependency39.from=Archer
dependency39.to=Arrow
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=AllyCastle
dependency4.type=UsesDependency
dependency40.from=FootmanE
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Archer
dependency41.to=FootmanE
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=Footman
dependency42.type=UsesDependency
dependency43.from=Arrow
dependency43.to=FootmanE
dependency43.type=UsesDependency
dependency44.from=Archer
dependency44.to=Footman
dependency44.type=UsesDependency
dependency45.from=FootmanE
dependency45.to=PlayWorld
dependency45.type=UsesDependency
dependency46.from=EnemyCastle
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=AllyCastle
dependency47.to=ScoreBoard
dependency47.type=UsesDependency
dependency48.from=AllyCastle
dependency48.to=PlayWorld
dependency48.type=UsesDependency
dependency49.from=EnemyCastle
dependency49.to=PlayWorld
dependency49.type=UsesDependency
dependency5.from=Home
dependency5.to=Archer
dependency5.type=UsesDependency
dependency50.from=AllyCastle
dependency50.to=Difficulty
dependency50.type=UsesDependency
dependency51.from=PlayWorld
dependency51.to=Ab
dependency51.type=UsesDependency
dependency52.from=PlayWorld
dependency52.to=Fb
dependency52.type=UsesDependency
dependency53.from=Ab
dependency53.to=PlayWorld
dependency53.type=UsesDependency
dependency54.from=Ab
dependency54.to=Difficulty
dependency54.type=UsesDependency
dependency55.from=Ab
dependency55.to=Archer
dependency55.type=UsesDependency
dependency56.from=Fb
dependency56.to=Archer
dependency56.type=UsesDependency
dependency57.from=Fb
dependency57.to=PlayWorld
dependency57.type=UsesDependency
dependency58.from=Fb
dependency58.to=Footman
dependency58.type=UsesDependency
dependency59.from=Footman
dependency59.to=PlayWorld
dependency59.type=UsesDependency
dependency6.from=Home
dependency6.to=Footman
dependency6.type=UsesDependency
dependency60.from=AllyCastle
dependency60.to=EnemyCastle
dependency60.type=UsesDependency
dependency61.from=ScoreBoard
dependency61.to=EnemyCastle
dependency61.type=UsesDependency
dependency62.from=Score
dependency62.to=EnemyCastle
dependency62.type=UsesDependency
dependency63.from=ScoreBoard
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=ScoreBoard
dependency64.to=PlayWorld
dependency64.type=UsesDependency
dependency65.from=ScoreBoard
dependency65.to=Main
dependency65.type=UsesDependency
dependency66.from=Archer
dependency66.to=Ab
dependency66.type=UsesDependency
dependency67.from=Score
dependency67.to=PlayWorld
dependency67.type=UsesDependency
dependency68.from=Score
dependency68.to=Difficulty
dependency68.type=UsesDependency
dependency69.from=Score
dependency69.to=Home
dependency69.type=UsesDependency
dependency7.from=Home
dependency7.to=ArcherE
dependency7.type=UsesDependency
dependency70.from=Home
dependency70.to=HTP
dependency70.type=UsesDependency
dependency71.from=HTP
dependency71.to=PlayWorld
dependency71.type=UsesDependency
dependency72.from=HTP
dependency72.to=Difficulty
dependency72.type=UsesDependency
dependency73.from=HTP
dependency73.to=HowToPlay
dependency73.type=UsesDependency
dependency74.from=HowToPlay
dependency74.to=Main
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=PlayWorld
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=Difficulty
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=Home
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=Start
dependency78.type=UsesDependency
dependency79.from=PlayWorld
dependency79.to=Restart
dependency79.type=UsesDependency
dependency8.from=Home
dependency8.to=FootmanE
dependency8.type=UsesDependency
dependency80.from=Restart
dependency80.to=PlayWorld
dependency80.type=UsesDependency
dependency81.from=Restart
dependency81.to=Difficulty
dependency81.type=UsesDependency
dependency9.from=Home
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-178
mainWindow.y=38
package.numDependencies=81
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=PlayWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=490
target12.height=50
target12.name=Restart
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=550
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Fb
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=FootmanE
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=Home
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=HowToPlay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=550
target18.height=50
target18.name=Arrow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.height=50
target19.name=CD
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=ArcherE
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=Hard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.height=50
target22.name=Normal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=Score
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=490
target24.height=50
target24.name=Allies
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=10
target25.height=50
target25.name=Footman
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=130
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=490
target3.height=50
target3.name=Archer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Enemies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=HTP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Difficulty
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=EnemyCastle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.height=50
target9.name=AllyCastle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Home
