#Greenfoot project file
class.Ab.image=aB.png
class.Ab.superclass=Button
class.Allies.superclass=greenfoot.Actor
class.AllyCastle.image=piq_27274_400x400.png
class.AllyCastle.superclass=Allies
class.Archer.image=aArcher.png
class.Archer.superclass=Allies
class.ArcherE.image=eA.png
class.ArcherE.superclass=Enemies
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CD.image=VX7IrLh\ copy.png
class.CD.superclass=Button
class.Db.image=dB.png
class.Db.superclass=Button
class.Difficulty.superclass=Button
class.Dragon.image=dragon.png
class.Dragon.superclass=Allies
class.Easy.image=Easy.png
class.Easy.superclass=Difficulty
class.Enemies.superclass=greenfoot.Actor
class.EnemyCastle.image=pixelated_castle__colorized__by_lisfelip-d826hj6.png
class.EnemyCastle.superclass=Enemies
class.Fb.image=Untitled-2.png
class.Fb.superclass=Button
class.FireBall.image=Fireball-powerup.png
class.FireBall.superclass=greenfoot.Actor
class.Footman.image=aF.png
class.Footman.superclass=Allies
class.FootmanE.image=eF.png
class.FootmanE.superclass=Enemies
class.HTP.image=HTPM\ copy.png
class.HTP.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Difficulty
class.Home.image=8-bit-landscape-1.jpg
class.Home.superclass=greenfoot.World
class.HowToPlay.image=tumblr_static_5ppg4gshcgw0cokwk8kw4w4os.jpg
class.HowToPlay.superclass=greenfoot.World
class.Main.image=main.png
class.Main.superclass=Button
class.Normal.image=Normal.png
class.Normal.superclass=Difficulty
class.PlayWorld.image=the-field-grass-tree-sky-mountain-8-bit.jpg
class.PlayWorld.superclass=greenfoot.World
class.Restart.image=Restart.png
class.Restart.superclass=Button
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=BG.jpg
class.ScoreBoard.superclass=greenfoot.World
class.TankE.image=rF.png
class.TankE.superclass=Enemies
dependency1.from=Ab
dependency1.to=PlayWorld
dependency1.type=UsesDependency
dependency10.from=Archer
dependency10.to=Difficulty
dependency10.type=UsesDependency
dependency100.from=Main
dependency100.to=Start
dependency100.type=UsesDependency
dependency11.from=Archer
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Archer
dependency12.to=FootmanE
dependency12.type=UsesDependency
dependency13.from=Archer
dependency13.to=Footman
dependency13.type=UsesDependency
dependency14.from=Archer
dependency14.to=Ab
dependency14.type=UsesDependency
dependency15.from=HTP
dependency15.to=PlayWorld
dependency15.type=UsesDependency
dependency16.from=HTP
dependency16.to=Difficulty
dependency16.type=UsesDependency
dependency17.from=HTP
dependency17.to=HowToPlay
dependency17.type=UsesDependency
dependency18.from=EnemyCastle
dependency18.to=Footman
dependency18.type=UsesDependency
dependency19.from=EnemyCastle
dependency19.to=FootmanE
dependency19.type=UsesDependency
dependency2.from=Ab
dependency2.to=Difficulty
dependency2.type=UsesDependency
dependency20.from=EnemyCastle
dependency20.to=Easy
dependency20.type=UsesDependency
dependency21.from=EnemyCastle
dependency21.to=Difficulty
dependency21.type=UsesDependency
dependency22.from=EnemyCastle
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=EnemyCastle
dependency23.to=PlayWorld
dependency23.type=UsesDependency
dependency24.from=EnemyCastle
dependency24.to=TankE
dependency24.type=UsesDependency
dependency25.from=AllyCastle
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=AllyCastle
dependency26.to=PlayWorld
dependency26.type=UsesDependency
dependency27.from=AllyCastle
dependency27.to=Difficulty
dependency27.type=UsesDependency
dependency28.from=AllyCastle
dependency28.to=EnemyCastle
dependency28.type=UsesDependency
dependency29.from=PlayWorld
dependency29.to=EnemyCastle
dependency29.type=UsesDependency
dependency3.from=Ab
dependency3.to=Archer
dependency3.type=UsesDependency
dependency30.from=PlayWorld
dependency30.to=AllyCastle
dependency30.type=UsesDependency
dependency31.from=PlayWorld
dependency31.to=Ab
dependency31.type=UsesDependency
dependency32.from=PlayWorld
dependency32.to=Fb
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Restart
dependency33.type=UsesDependency
dependency34.from=PlayWorld
dependency34.to=Db
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=EnemyCastle
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=ScoreBoard
dependency37.to=PlayWorld
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=Main
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=PlayWorld
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=PlayWorld
dependency4.type=UsesDependency
dependency40.from=Restart
dependency40.to=Difficulty
dependency40.type=UsesDependency
dependency41.from=Dragon
dependency41.to=FireBall
dependency41.type=UsesDependency
dependency42.from=Dragon
dependency42.to=Difficulty
dependency42.type=UsesDependency
dependency43.from=Dragon
dependency43.to=Footman
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=FootmanE
dependency44.type=UsesDependency
dependency45.from=Fb
dependency45.to=Archer
dependency45.type=UsesDependency
dependency46.from=Fb
dependency46.to=PlayWorld
dependency46.type=UsesDependency
dependency47.from=Fb
dependency47.to=Footman
dependency47.type=UsesDependency
dependency48.from=FootmanE
dependency48.to=Footman
dependency48.type=UsesDependency
dependency49.from=FootmanE
dependency49.to=EnemyCastle
dependency49.type=UsesDependency
dependency5.from=FireBall
dependency5.to=TankE
dependency5.type=UsesDependency
dependency50.from=FootmanE
dependency50.to=AllyCastle
dependency50.type=UsesDependency
dependency51.from=FootmanE
dependency51.to=Difficulty
dependency51.type=UsesDependency
dependency52.from=FootmanE
dependency52.to=Arrow
dependency52.type=UsesDependency
dependency53.from=FootmanE
dependency53.to=PlayWorld
dependency53.type=UsesDependency
dependency54.from=Home
dependency54.to=EnemyCastle
dependency54.type=UsesDependency
dependency55.from=Home
dependency55.to=AllyCastle
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=Archer
dependency56.type=UsesDependency
dependency57.from=Home
dependency57.to=Footman
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=ArcherE
dependency58.type=UsesDependency
dependency59.from=Home
dependency59.to=FootmanE
dependency59.type=UsesDependency
dependency6.from=FireBall
dependency6.to=FootmanE
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=CD
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=Easy
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Hard
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=Normal
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=HTP
dependency64.type=UsesDependency
dependency65.from=Home
dependency65.to=Difficulty
dependency65.type=UsesDependency
dependency66.from=Db
dependency66.to=Dragon
dependency66.type=UsesDependency
dependency67.from=Db
dependency67.to=PlayWorld
dependency67.type=UsesDependency
dependency68.from=HowToPlay
dependency68.to=Main
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Footman
dependency69.type=UsesDependency
dependency7.from=FireBall
dependency7.to=Footman
dependency7.type=UsesDependency
dependency70.from=Arrow
dependency70.to=FootmanE
dependency70.type=UsesDependency
dependency71.from=Arrow
dependency71.to=TankE
dependency71.type=UsesDependency
dependency72.from=Arrow
dependency72.to=Difficulty
dependency72.type=UsesDependency
dependency73.from=Hard
dependency73.to=PlayWorld
dependency73.type=UsesDependency
dependency74.from=Hard
dependency74.to=Easy
dependency74.type=UsesDependency
dependency75.from=Normal
dependency75.to=PlayWorld
dependency75.type=UsesDependency
dependency76.from=Normal
dependency76.to=Easy
dependency76.type=UsesDependency
dependency77.from=Score
dependency77.to=EnemyCastle
dependency77.type=UsesDependency
dependency78.from=Score
dependency78.to=PlayWorld
dependency78.type=UsesDependency
dependency79.from=Score
dependency79.to=Difficulty
dependency79.type=UsesDependency
dependency8.from=Archer
dependency8.to=EnemyCastle
dependency8.type=UsesDependency
dependency80.from=Score
dependency80.to=Home
dependency80.type=UsesDependency
dependency81.from=TankE
dependency81.to=Difficulty
dependency81.type=UsesDependency
dependency82.from=TankE
dependency82.to=Footman
dependency82.type=UsesDependency
dependency83.from=TankE
dependency83.to=Arrow
dependency83.type=UsesDependency
dependency84.from=TankE
dependency84.to=PlayWorld
dependency84.type=UsesDependency
dependency85.from=TankE
dependency85.to=AllyCastle
dependency85.type=UsesDependency
dependency86.from=Footman
dependency86.to=EnemyCastle
dependency86.type=UsesDependency
dependency87.from=Footman
dependency87.to=ArcherE
dependency87.type=UsesDependency
dependency88.from=Footman
dependency88.to=FootmanE
dependency88.type=UsesDependency
dependency89.from=Footman
dependency89.to=Difficulty
dependency89.type=UsesDependency
dependency9.from=Archer
dependency9.to=Enemies
dependency9.type=UsesDependency
dependency90.from=Footman
dependency90.to=PlayWorld
dependency90.type=UsesDependency
dependency91.from=Main
dependency91.to=PlayWorld
dependency91.type=UsesDependency
dependency92.from=Main
dependency92.to=Difficulty
dependency92.type=UsesDependency
dependency93.from=Main
dependency93.to=Home
dependency93.type=UsesDependency
dependency94.from=Footman
dependency94.to=Start
dependency94.type=UsesDependency
dependency95.from=Footman
dependency95.to=Difficulty
dependency95.type=UsesDependency
dependency96.from=Footman
dependency96.to=PlayWorld
dependency96.type=UsesDependency
dependency97.from=Main
dependency97.to=PlayWorld
dependency97.type=UsesDependency
dependency98.from=Main
dependency98.to=Difficulty
dependency98.type=UsesDependency
dependency99.from=Main
dependency99.to=Home
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1320
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=93
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=PlayWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=490
target12.height=50
target12.name=Restart
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=550
target13.height=50
target13.name=Dragon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Fb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=FootmanE
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Home
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Db
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HowToPlay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=550
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=Arrow
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.height=50
target21.name=CD
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=310
target22.height=50
target22.name=ArcherE
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=Hard
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=Normal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=490
target26.height=50
target26.name=TankE
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Allies
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Footman
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=130
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=490
target3.height=50
target3.name=FireBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=490
target4.height=50
target4.name=Archer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Enemies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=HTP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Difficulty
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=EnemyCastle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.height=50
target9.name=AllyCastle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=Home
