#BlueJ class context
comment0.target=FootmanB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FootmanB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FootmanB()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FootmanB\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ attack()
numComments=5
