#Greenfoot project file
class.Ab.image=aB.png
class.Ab.superclass=Button
class.Allies.superclass=greenfoot.Actor
class.AllyCastle.image=piq_27274_400x400.png
class.AllyCastle.superclass=Allies
class.Archer.image=aArcher.png
class.Archer.superclass=Allies
class.ArcherE.image=eA.png
class.ArcherE.superclass=Enemies
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CD.image=VX7IrLh\ copy.png
class.CD.superclass=Button
class.Difficulty.superclass=Button
class.Easy.image=Easy.png
class.Easy.superclass=Difficulty
class.Enemies.superclass=greenfoot.Actor
class.EnemyCastle.image=pixelated_castle__colorized__by_lisfelip-d826hj6.png
class.EnemyCastle.superclass=Enemies
class.Fb.image=Untitled-2.png
class.Fb.superclass=Button
class.Footman.image=aF.png
class.Footman.superclass=Allies
class.FootmanB.image=B.png
class.FootmanB.superclass=Enemies
class.FootmanE.image=eF.png
class.FootmanE.superclass=Enemies
class.FootmanO.image=O.png
class.FootmanO.superclass=Enemies
class.HTP.image=HTPM\ copy.png
class.HTP.superclass=Button
class.Hard.image=Hard.png
class.Hard.superclass=Difficulty
class.Home.image=8-bit-landscape-1.jpg
class.Home.superclass=greenfoot.World
class.HowToPlay.image=tumblr_static_5ppg4gshcgw0cokwk8kw4w4os.jpg
class.HowToPlay.superclass=greenfoot.World
class.Main.image=main.png
class.Main.superclass=Button
class.Normal.image=Normal.png
class.Normal.superclass=Difficulty
class.PlayWorld.image=the-field-grass-tree-sky-mountain-8-bit.jpg
class.PlayWorld.superclass=greenfoot.World
class.Restart.image=Restart.png
class.Restart.superclass=Button
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=BG.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Start.superclass=Button
dependency1.from=Ab
dependency1.to=PlayWorld
dependency1.type=UsesDependency
dependency10.from=Archer
dependency10.to=FootmanE
dependency10.type=UsesDependency
dependency11.from=Archer
dependency11.to=Footman
dependency11.type=UsesDependency
dependency12.from=Archer
dependency12.to=Ab
dependency12.type=UsesDependency
dependency13.from=HTP
dependency13.to=PlayWorld
dependency13.type=UsesDependency
dependency14.from=HTP
dependency14.to=Difficulty
dependency14.type=UsesDependency
dependency15.from=HTP
dependency15.to=HowToPlay
dependency15.type=UsesDependency
dependency16.from=EnemyCastle
dependency16.to=Footman
dependency16.type=UsesDependency
dependency17.from=EnemyCastle
dependency17.to=FootmanE
dependency17.type=UsesDependency
dependency18.from=EnemyCastle
dependency18.to=Easy
dependency18.type=UsesDependency
dependency19.from=EnemyCastle
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=Ab
dependency2.to=Difficulty
dependency2.type=UsesDependency
dependency20.from=EnemyCastle
dependency20.to=Difficulty
dependency20.type=UsesDependency
dependency21.from=EnemyCastle
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=EnemyCastle
dependency22.to=PlayWorld
dependency22.type=UsesDependency
dependency23.from=EnemyCastle
dependency23.to=FootmanB
dependency23.type=UsesDependency
dependency24.from=EnemyCastle
dependency24.to=FootmanO
dependency24.type=UsesDependency
dependency25.from=AllyCastle
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=AllyCastle
dependency26.to=PlayWorld
dependency26.type=UsesDependency
dependency27.from=AllyCastle
dependency27.to=Difficulty
dependency27.type=UsesDependency
dependency28.from=AllyCastle
dependency28.to=EnemyCastle
dependency28.type=UsesDependency
dependency29.from=PlayWorld
dependency29.to=EnemyCastle
dependency29.type=UsesDependency
dependency3.from=Ab
dependency3.to=Archer
dependency3.type=UsesDependency
dependency30.from=PlayWorld
dependency30.to=AllyCastle
dependency30.type=UsesDependency
dependency31.from=PlayWorld
dependency31.to=Ab
dependency31.type=UsesDependency
dependency32.from=PlayWorld
dependency32.to=Fb
dependency32.type=UsesDependency
dependency33.from=PlayWorld
dependency33.to=Restart
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=EnemyCastle
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=PlayWorld
dependency36.type=UsesDependency
dependency37.from=ScoreBoard
dependency37.to=Main
dependency37.type=UsesDependency
dependency38.from=Restart
dependency38.to=PlayWorld
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=Difficulty
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=PlayWorld
dependency4.type=UsesDependency
dependency40.from=FootmanB
dependency40.to=Difficulty
dependency40.type=UsesDependency
dependency41.from=FootmanB
dependency41.to=FootmanE
dependency41.type=UsesDependency
dependency42.from=FootmanB
dependency42.to=Footman
dependency42.type=UsesDependency
dependency43.from=FootmanB
dependency43.to=Arrow
dependency43.type=UsesDependency
dependency44.from=FootmanB
dependency44.to=PlayWorld
dependency44.type=UsesDependency
dependency45.from=FootmanB
dependency45.to=AllyCastle
dependency45.type=UsesDependency
dependency46.from=Fb
dependency46.to=Archer
dependency46.type=UsesDependency
dependency47.from=Fb
dependency47.to=PlayWorld
dependency47.type=UsesDependency
dependency48.from=Fb
dependency48.to=Footman
dependency48.type=UsesDependency
dependency49.from=FootmanE
dependency49.to=Footman
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Start
dependency5.type=UsesDependency
dependency50.from=FootmanE
dependency50.to=EnemyCastle
dependency50.type=UsesDependency
dependency51.from=FootmanE
dependency51.to=AllyCastle
dependency51.type=UsesDependency
dependency52.from=FootmanE
dependency52.to=Difficulty
dependency52.type=UsesDependency
dependency53.from=FootmanE
dependency53.to=Arrow
dependency53.type=UsesDependency
dependency54.from=FootmanE
dependency54.to=PlayWorld
dependency54.type=UsesDependency
dependency55.from=Home
dependency55.to=EnemyCastle
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=AllyCastle
dependency56.type=UsesDependency
dependency57.from=Home
dependency57.to=Archer
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=Footman
dependency58.type=UsesDependency
dependency59.from=Home
dependency59.to=ArcherE
dependency59.type=UsesDependency
dependency6.from=Archer
dependency6.to=EnemyCastle
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=FootmanE
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=Start
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=CD
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=Easy
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=Hard
dependency64.type=UsesDependency
dependency65.from=Home
dependency65.to=Normal
dependency65.type=UsesDependency
dependency66.from=Home
dependency66.to=HTP
dependency66.type=UsesDependency
dependency67.from=HowToPlay
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Footman
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=FootmanE
dependency69.type=UsesDependency
dependency7.from=Archer
dependency7.to=Enemies
dependency7.type=UsesDependency
dependency70.from=Arrow
dependency70.to=FootmanO
dependency70.type=UsesDependency
dependency71.from=Arrow
dependency71.to=FootmanB
dependency71.type=UsesDependency
dependency72.from=FootmanO
dependency72.to=Difficulty
dependency72.type=UsesDependency
dependency73.from=FootmanO
dependency73.to=FootmanE
dependency73.type=UsesDependency
dependency74.from=FootmanO
dependency74.to=Footman
dependency74.type=UsesDependency
dependency75.from=FootmanO
dependency75.to=Arrow
dependency75.type=UsesDependency
dependency76.from=FootmanO
dependency76.to=PlayWorld
dependency76.type=UsesDependency
dependency77.from=FootmanO
dependency77.to=AllyCastle
dependency77.type=UsesDependency
dependency78.from=Hard
dependency78.to=PlayWorld
dependency78.type=UsesDependency
dependency79.from=Hard
dependency79.to=Easy
dependency79.type=UsesDependency
dependency8.from=Archer
dependency8.to=Difficulty
dependency8.type=UsesDependency
dependency80.from=Hard
dependency80.to=Start
dependency80.type=UsesDependency
dependency81.from=Normal
dependency81.to=PlayWorld
dependency81.type=UsesDependency
dependency82.from=Normal
dependency82.to=Easy
dependency82.type=UsesDependency
dependency83.from=Normal
dependency83.to=Start
dependency83.type=UsesDependency
dependency84.from=Score
dependency84.to=EnemyCastle
dependency84.type=UsesDependency
dependency85.from=Score
dependency85.to=PlayWorld
dependency85.type=UsesDependency
dependency86.from=Score
dependency86.to=Difficulty
dependency86.type=UsesDependency
dependency87.from=Score
dependency87.to=Home
dependency87.type=UsesDependency
dependency88.from=Footman
dependency88.to=EnemyCastle
dependency88.type=UsesDependency
dependency89.from=Footman
dependency89.to=ArcherE
dependency89.type=UsesDependency
dependency9.from=Archer
dependency9.to=Arrow
dependency9.type=UsesDependency
dependency90.from=Footman
dependency90.to=FootmanE
dependency90.type=UsesDependency
dependency91.from=Footman
dependency91.to=Start
dependency91.type=UsesDependency
dependency92.from=Footman
dependency92.to=Difficulty
dependency92.type=UsesDependency
dependency93.from=Footman
dependency93.to=PlayWorld
dependency93.type=UsesDependency
dependency94.from=Main
dependency94.to=PlayWorld
dependency94.type=UsesDependency
dependency95.from=Main
dependency95.to=Difficulty
dependency95.type=UsesDependency
dependency96.from=Main
dependency96.to=Home
dependency96.type=UsesDependency
dependency97.from=Main
dependency97.to=Start
dependency97.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=738
editor.swing.0.width=700
editor.swing.0.x=337
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=97
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=PlayWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=490
target12.height=50
target12.name=Restart
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=550
target13.height=50
target13.name=FootmanB
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Fb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=FootmanE
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Home
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=HowToPlay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=550
target19.height=50
target19.name=Arrow
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=CD
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=310
target21.height=50
target21.name=ArcherE
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=190
target22.height=50
target22.name=FootmanO
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hard
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=Normal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=490
target26.height=50
target26.name=Allies
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=Footman
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=130
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=490
target3.height=50
target3.name=Archer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Enemies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=HTP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Difficulty
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=EnemyCastle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.height=50
target9.name=AllyCastle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=Home
